export default {
  users: 'المستخدمين',
  Settings: 'الاعدادات',
  roles: 'ادارة ادوار المسـتخدمين',
  Services: 'ادارة الخدمات',
  courses: 'ادارة خدمات عقد الدورات',
  Requests: 'ادارة الطلبات',
  ministers: 'ادارة طلبات الوزراء',
  committee: 'ادارة طلبات اللجنه',
  Reports: 'التقارير',
  weather: 'ادارة خدمة اصدار تحذيرات  وحالة الطقس',
  meteorology: 'ادارة الخدمات الجويه الخاصة بالطيران',
  file: 'ادارة الملفات',
  Permissions: 'الأذونات',
  climate: 'ادارة خدمة تزويد البيانات من البنك المناخي',
  registration: 'خدمة تســجيل الافراد',
  users_management: 'إدارة المستخدمين',
  dashboard: 'لوحة القيادة',
  government: 'تسجيل الجهات الحكومية',
  individual: 'تسجيل الافراد',
  procedures: 'ادارة سلسه الاجراءات',
  directoraterequests: 'لوحة طلبات مدير المناخ',
  meteorologyrequests: 'لوحة طلبات ادارة الارصاد الجوية',
  monitoringrequests: 'لوحة طلبات قسم ادارة المناخ',
  user: {
    new: 'جديد',
    users: 'المستخدمين',
    search: 'بحث...',
    export: 'تصدير',
    create_New_User: 'إنشاء مستخدم جديد',
    name: ' اسم المستخدم',
    email: 'الايميل',
    phone: 'رقم الجوال',
    password: 'كلمة المرور',
    role: 'دور',
    image: 'الصوره',
    new: 'جديد',
    export: 'تصدير',
    type: 'نوع المستخدم',
    profile_Image: 'صورة الملف الشخصي',
    enter_full_name: 'أدخل الاسم الكامل',
    select_user_type: 'حدد نوع المستخدم',
    select_role: 'حدد الدور',
    click_to_upload: 'انقر للتحميل',
    or_drag_and_drop: 'أو السحب والإفلات',
    create_User: 'إنشاء مستخدم',
    edit_User: 'تحرير المستخدم',
    update_User: 'تحديث المستخدم',
  },
  role: {
    manage_Roles: 'إدارة الأدوار',
    iD: 'الفهرس',
    name: 'الاسم',
    role_Permissions_Manager: 'مدير أذونات الأدوار',
    role_Name: 'اسم الدور',
    enter_role_name: 'أدخل اسم الدور',
    loading_permissions: 'جاري تحميل الأذونات...',
    create_Role_with_Selected_Permissions: 'إنشاء دور بالأذونات المحددة',
    permission_Description: 'وصف الإذن',
    role_Name: 'اسم الدور',
    role_Permissions: 'أذونات الدور',
    edit: 'تحرير',
  },
  Service_management: {
    Service_management: 'ادارة الخدمات',
  },
  //   },
  //   "permissions": {
  //   "edit": "تعديل صلاحيات",
  //   "create": "إنشاء صلاحيات"
  // }
  //   ,
  //   "loading": {
  //     "roleData": "جاري تحميل بيانات الدور...",
  //     "permissions": "جاري تحميل الصلاحيات..."
  //   }
  //   ,

  pages: {
    Home: 'الصفحة الرئيسية',
  },
}
