import Password from 'primevue/password'

export default {
  Permissions: 'Permissions',
  users: 'Users',
  users_management: 'users management',
  Settings: 'Settings',
  roles: 'Roles',
  dashboard: 'Dashboard',
  services: 'Services Management',
  courses: 'Training Courses Contract Service',
  meteorology: 'Special Aviation Notifications Service',
  weather: 'Weather Warnings and Conditions Service',
  climatee: 'Climate Data Supply Service',
  registration: 'Registration Requests Management',
  users_management: 'Users Management',
  roles: 'User Roles Management',
  procedures: 'Procedures Workflow Management',
  management: 'System Management',
  reports: 'Reports',
  products: 'Products',
  user: {
    users: 'Users',
    new: 'New',
    search: 'Search...',
    export: 'Export',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    image: 'Image',
    role: 'Role',
    password: 'Password',
    type: 'Type',
    create_New_User: 'Create New User',
    profile_Image: 'Profile Image',
    enter_full_name: 'Enter full name',
    select_user_type: 'Select user type',
    select_role: 'Select role',
    click_to_upload: 'Click to upload',
    or_drag_and_drop: 'or drag and drop',
    create_User: 'Create User',
    edit_User: 'Edit  User',
    update_User: 'Update User',
  },
  role: {
    manage_Roles: 'Manage Roles',
    iD: 'ID',
    name: 'Name',
    role_Permissions_Manager: 'Role Permissions Manager',
    role_Name: 'Role Name ',
    enter_role_name: 'Enter role name',
    loading_permissions: 'Loading permissions...',
    create_Role_with_Selected_Permissions: 'Create Role with Selected Permissions',
    permission_Description: 'Permission Description',
    role_Name: ' Role Name',
    role_Permissions: 'Role Permissions',
    edit: 'Edit',
  },
  // "permissions": {
  //   "edit": "Edit Permissions",
  //   "create": "Create Permissions"
  // },

  // "loading": {
  //   "roleData": "Loading role data...",
  //   "permissions": "Loading permissions..."
  // },

  pages: {
    Home: 'Home Page',
    welcome_message: 'Welcome to jmd e services! 👋🏻',
    all_rights_reserved:'All rights reserved © 2025',
  },
  climate: {
    manage_requests: 'Manage Requests',
    print: 'Print',
    export: 'Export',
    search: 'Search...',
    select_the_governorate: 'Select the governorate',
    Select_Status: 'Select Status',
    from_Date: 'from Date',
    to_Date: 'to Date',
    Request_Date: 'Request Date',
    Applicant: "Applicant's Name",
    Purpose_of_the_Data: 'Purpose of the Data',
    Governorate: 'Governorate',
    Request_Status: 'Request Status',
    Actions: 'Actions',
    No_data: 'No data',
    delete_request: 'Are you sure you want to delete this request ?',
    yes:'yes',
    no:'no',
  },
}
